.banner
    display: flex
    justify-content: center

    img
        border-radius: 1rem

.home
    display: grid
    gap: 2rem
    margin-bottom: 1rem

    +media('md')
        grid-template-columns: 1fr 1fr

    .upcoming
        display: flex
        flex-direction: column

    .tournament
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0.5rem 1rem
        background-color: var(--bg-color-two)

        &:hover
            background-color: var(--bg-color-three)

        &:not(:last-child)
            border-bottom: 1px solid var(--accent-color)

        &:first-child
            border-radius: 0.5rem 0.5rem 0 0

        &:last-child
            border-radius: 0 0 0.5rem 0.5rem

        .info
            padding: 0.5rem 0
            +flex-col(0.25rem)

        .name
            font-weight: bold
            font-size: 1.25rem

        img
            max-height: 50px

    a.view-all
        font-weight: bold
        padding: 5px
        margin: 1rem auto
        text-transform: uppercase
        text-decoration: underline

.discord
    +flex(1rem)
    align-items: center
    padding: 1rem
    border: 1px solid var(--accent-color)
    border-radius: 0.5rem

    img
        width: 80px
