.markdown
    margin-bottom: 1rem
    line-height: 1.5rem

    ul
        list-style: initial
        padding-left: 30px

    a
        color: inherit
        text-decoration: underline

    hr
        border: 1px solid #4d4d4d
