.store-info
    margin-bottom: 2rem
    display: flex
    flex-flow: column wrap
    gap: 0.75rem
    justify-content: space-between

    +media('sm')
        flex-flow: row wrap

    div:last-child
        flex: 1

    p
        white-space: pre-line

    .profile-picture
        margin: 0 auto

        +media('sm')
            order: 1

        img
            max-width: 200px
            border-radius: 1rem

    table
        max-width: 500px
