{
    "name": "POP Rhein-Ruhr",
    "short_name": "POP",
    "description": "Play! Pokémon NRW Community Website",
    "display": "minimal-ui",
    "background_color": "#000033",
    "theme_color": "#ffce00",
    "icons": [
        {
            "src": "/pwa/pichu-48x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa/pichu-96x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa/pichu.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any maskable"
        }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "scope": "/"
}
