body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, sans-serif
    color: var(--text-color)
    background: var(--bg-color)

main
    padding-top: 20px
    flex: 1
