header
    border-bottom: 2px solid #4d4d4d

.header
    display: flex
    justify-content: space-between
    align-items: center
    gap: 0.5rem
    padding: 0.6rem
    position: relative

    +media('sm')
        justify-content: start

    .site-logo
        display: flex
        align-items: center

        img
            +size(53px, 44px)
            border-radius: 0.5rem

        +media('sm')
            margin-right: 10px

            img
                +size(72px, 60px)

    .site-name
        font-size: 1.25rem
        font-weight: bold

        +media('sm')
            display: none

    .rand-pic
        max-height: 60px
        width: auto
        display: none

        +media('sm')
            display: block

.site-nav
    display: flex

    a
        color: inherit
        text-decoration: none

    .nav-toggle
        cursor: pointer
        padding: .5rem .75rem
        border-width: 2px
        border: 2px solid #4d4d4d
        border-radius: 5px
        background-color: inherit
        color: inherit
        z-index: 15
        display: flex
        align-items: center

        svg
            width: 1.5rem
            height: 1.5rem

    .links
        position: absolute
        width: 100%
        top: 100%
        left: 0px
        display: none
        flex-flow: column nowrap
        z-index: 16
        max-height: calc(100vh - 60px - 40px) // header + sticky footer
        overflow: auto

        &.open
            display: flex

        li
            border-top: 3px solid transparent
            border-bottom: 3px solid transparent
            font-size: 1.25rem
            font-weight: 500

            a
                display: block
                padding: 14px 18px

    +media('sm')
        flex: 1
        gap: 5px
        border-top: 0
        display: flex
        align-items: center


        li:hover, li.active
            border-bottom-color: var(--accent-color)

        li:hover
            background-color: rgba(94,94,94,0.2)

        .nav-toggle
            display: none

        .links
            position: static
            width: auto
            display: flex
            flex-flow: row wrap
            overflow: visible

    .sub-category

        .sub-menu
            padding-left: 20px
            background-color: var(--bg-color)

            li
                font-size: 18px

                a
                    padding: 10px 12px

        +media('sm')
            position: relative

            .sub-menu
                border-top: 3px solid var(--accent-color)
                z-index: 10
                display: none
                position: absolute
                left: 0
                top: 100%
                padding: 7px 5px 5px 5px
                flex-direction: column
                min-width: 180px
                width: max-content
                border-radius: 0 0 5px 5px
                box-shadow: 0 2px 5px 0 rgba(255, 255, 255, 0.1)
                gap: 0

                li
                    border: 0
                    border-radius: 5px

            &:hover .sub-menu
                display: flex
