@mixin size($width, $height: $width)
    width: $width
    height: $height

@mixin flex($gap)
    display: flex
    gap: $gap

@mixin flex-col($gap)
    display: flex
    flex-direction: column
    gap: $gap
