:root
    // --text-color: #aaaaaa
    --bg-color: #000033
    --text-color: #e6e6e6
    //--bg-color: #121212
    --accent-color: #ffce00
    --panel-color: #F5F5F5
    --panel-color-two: #EBEBEB
    --panel-color-three: #E0E0E0
