ul
    margin: 0
    padding: 0
    list-style: none

img
    max-width: 100%
    max-height: 100%

/* links sollen nur dort gestyled werden wo explizit gewünscht */
a
    text-decoration: none
    color: inherit

button, a.button
    display: inline-block
    text-align: center
    padding: 10px 25px
    background-color: var(--accent-color)
    font-weight: 700
    letter-spacing: 1px
    border-radius: 5px
    border: 0
    outline: none
    cursor: pointer

    &.danger
        background-color: #cc0000
        color: white

    &:disabled
        background-color: grey
        font-weight: normal
        cursor: default !important
