.hidden
    display: none

.alert
    padding: 10px
    margin-bottom: 15px
    border-radius: 5px
    font-weight: bold
    border: 1px solid

    &.success
        border: 1px solid #d6e9c6
        background-color: #dff0d8
        color: #3c763d

    &.error
        border: 1px solid #fcc2c3
        background-color: #fce4e4
        color: #cc0033

    &.warning
        color: #856404
        background-color: #fff3cd
        border-color: #ffeeba

    &.info
        color: #004085
        background-color: #cce5ff
        border-color: #b8daff
        font-weight: normal

a.external:hover:after
    content: "↗"
    margin-left: 5px
